.offer {
    background-color: #2c5871;
    padding: 95px 0;
    overflow: hidden;
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        .offer__wrapper {
            text-align: center;
            .title {
                font-size: 24px;
                line-height: 24px;
                font-weight: 400;
                font-style: italic;
                color: #cee355;
                position: relative;
                display: inline;
                &::after {
                    position: absolute;
                    content: '';
                    background-image: url(../icons/sound.png);
                    background-repeat: no-repeat;
                    width: 70px;
                    height: 59px;
                    left: -85px;
                    top: -20px;
                }
            }
            .subtitle {
                margin-top: 23px;
                font-size: 48px;
                font-weight: 700;
                text-transform: uppercase;
                color: #ffffff;
            }
            .descr {
                margin-top: 31px;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: #ffffff;
            }
            .button {
                margin-top: 37px;
            }
        }
        .offer__tabs {
            display: grid;
            grid-template-rows: 74px 150px 150px 74px;
            grid-template-columns: 50% 50%;
            align-items: center;
            position: relative;
            &::after {
                position: absolute;
                content: '';
                background-image: url(../img/dotted.png);
                width: 397px;
                height: 397px;
                right: 78px;
                top: 24px;
            }
            &-img {
                position: relative;
                z-index: 1;
                cursor: pointer;
                width: max-content;
                img {
                    width: 40px;
                    height: 40px;
                }
                svg {
                    position: absolute;
                    width: 66px;
                    height: 74px;
                    top: -18px;
                    left: -14px;
                    z-index: -1;
                    fill: #68b0ea;
                    transform: rotate( 90deg);
                    transition: fill .3s;
                }
                @media (min-width: 1201px) {
                    &:hover {
                        svg {
                            transition: fill .3s;
                            fill: #9eb108;
                            stroke: #bace44;
                            stroke-width: 10;
                        }
                    }
                }
            }
            .active {
                pointer-events: none;
                svg {
                    fill: #9eb108;
                    stroke: #bace44;
                    stroke-width: 10;
                }
            }
            .one {
                grid-column: 2/3;
                transform: translate(-19px, -8px);
            }
            .two {
                transform: translate(80px, -30px);
            }
            .three {
                transform: translate(160px, -30px);
            }
            .four {
                transform: translate(80px, 20px);
            }
            .five {
                transform: translate(160px, 20px);
            }
            .six {
                grid-column: 2/3;
                transform: translate(-19px, 6px);
            }
            &-text {
                position: absolute;
                top: 30%;
                right: 19%;
                width: 62%;
                text-align: center;
                display: none;
                .title {
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 800;
                    text-transform: uppercase;
                    color: #c1d64b;
                }
                .descr {
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 28px;
                    font-weight: 400;
                    color: #ffffff;
                }
            }
            .active {
                display: block;
            }
            &-bg {
                position: absolute;
                width: 606px;
                height: 534px;
                left: -26px;
                top: -50px;
            }
        }
    }
}